if loadfont /grub/font.pf2 ; then
set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=5

menuentry "Ubuntu Desktop 22.04" {
set gfxpayload=keep
linux xubuntu/desktop/jammy/vmlinuz ip=dhcp nfsroot=172.26.0.30:/var/www/html/xubuntu/desktop/jammy/ netboot=nfs ip=dhcp boot=casper systemd.mask=tmp.mount --
initrd xubuntu/desktop/jammy/initrd
}}